<!DOCTYPE html>
<html lang="en">
<head>
    <!-- KREASI NURUL FIKRI -->
    <!-- https://kreasi.nurulfikri.ac.id/sals21033si/landingpage02.html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Mockup Landing Page 02 - Salsa Mutia Putri Fadhila</title>

    <style>
        body{
            border: 3px solid black;
        }
        nav{
            border-bottom: 3px solid black;
            background-color: #DDDDDD;
            height: 100px;
        } 
        footer{
            border-top: 3px solid; 
            height: 120px
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-square me-3"></i><b>Kreasi Nurul Fikri</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item me-3">
                <a class="" href="#">Name </a> |
                <a class="" href="#">Last Modified</a> |
                <a class="" href="#">Directory</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <i class="fas fa-search fa-1x me-3"></i>
                    <i class="fas fa-shopping-cart fa-1x me-3"></i>
                    <a><b>Cart (0)</b></a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


    <!-- HERO -->
    <div class="px-4 py-5 my-3 mx-4 text-center" style="background-color: #DDDDDD;">
    <h2 class="my-2">
        Kreasi Nurul Fikri
    </h2>
    <div class="col-lg-6 mx-auto">
      <p>
        <b>
          Kreasi nurul fikri adalah platform pengumpulan tugas pemrograman bagi mahasiswa STT Nurul Fikri
        </b>
    </p>
      <p>
        <button style="width: 160px; height: 40px;"><i class="fa fa-download"></i> Call to action</button>
    </p>
    </div>
    </div>


    <!-- TESTIMONI -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
        <div class="row">
        <div class="col-md-5 text-start d-flex justify-content-center align-items-center mt-3">
            <i class="fas fa-user fa-3x mx-4"></i>
            <p><b>Website ini sangat berguna bagi kami para mahasiswa untuk pengumpulan tugas-tugas.<br>
            - Salsa Mutia</b></p>
        </div>
        <div class="col-md-5 text-start d-flex justify-content-center align-items-center mt-3">
            <i class="fas fa-user fa-3x mx-4"></i>
            <p><b>Sangat bagus dan berguna sebagai media mengumpulkan tugas pemrograman web<br>
                -Syafa Mawaddah</b></p>
        </div>
    </div>
    </div>
    

    <!-- FEATURE 1 -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
        <div class="row">
            <div class="col-md-5 text-start my-3 ps-4">
                <h1 class="ms-3">
                <b>
                    STT Terpadu Nurul Fikri
                </b>
                </h1>
                <p class="ps-3">
                <b>
                    Sekolah Tinggi Teknologi Terpadu Nurul Fikri (STT-NF) merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islam
                </b>
                </p>
            </div>
            <div class="col-md-4 offset-lg-2 mt-lg-0 mt-1">
                <img src="https://media-exp1.licdn.com/dms/image/C4D1BAQFHNfv8tnNPzA/company-background_10000/0/1519799287862?e=2159024400&v=beta&t=x-qCo6Z43Mm2RuzKuH5O_mq_rLx8VJvvpKt3XMtilvg" class="img-fluid rounded w-75" alt="...">
            </div>
        </div>
    </div>


    <!-- FEATURE 2 -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
        <div class="row">
            <div class="col-md-5 text-start my-3 ps-4">
                <h1 class="ms-3">
                <b>
                    Sistem Informasi
                </b>
                </h1>
                <p class="ps-3">
                <b>
                    Sistem Informasi adalah program studi (prodi) yang menggabungkan ilmu komputer dengan bisnis serta manajemen. Sebagian dari kamu mungkin masih bingung apa saja yang dipelajari dalam prodi ini dan prospek kerja prodi Sistem Informasi.
                </b>
                </p>
            </div>
            <div class="col-md-4 offset-lg-2 mt-lg-0 mt-1">
                <img src="https://mediacdn.quipper.com/media/W1siZiIsIjIwMTgvMDEvMjMvMDkvNDQvMDgvYWZlODE5YWQtODVjNi00ZGEzLWIwMjQtZDRiN2NkYzE3ZWNmLyJdLFsicCIsInRodW1iIiwiNDE0eDE2MCIse31dLFsicCIsImNvbnZlcnQiLCItY29sb3JzcGFjZSBzUkdCIC1zdHJpcCIseyJmb3JtYXQiOiJqcGcifV1d?sha=7869c2d34ea92fe1" class="img-fluid rounded w-75" alt="...">
            </div>
        </div>
    </div>


    <!-- FEATURE 3 -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
        <div class="row">
            <div class="col-md-5 text-start my-3 ps-4">
                <h1 class="ms-3">
                <b>
                    Teknik Informatika
                </b>
                </h1>
                <p class="ps-3">
                <b>
                    Teknik informatika merupakan bidang ilmu yang mempelajari teknologi komputer meliputi analisis matematis pengembangan, pengujian, evaluasi perangkat lunak (software), sistem operasi, dan kerja komputer.
                </b>
                </p>
            </div>
            <div class="col-md-4 offset-lg-2 mt-lg-0 mt-1">
                <img src="http://www.scholarsofficial.com/wp-content/uploads/2020/11/Beasiswa-S1-di-Sekolah-Tinggi-Teknologi-Terpadu-Nurul-Fikri-STT-NF-599x380.jpg" class="img-fluid rounded w-75" alt="...">
            </div>
        </div>
    </div>


    <!-- SOCIAL PROOF LOGOS -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
    <h4><b>
        Social Proof Heading
    </b></h4>
    <p>
        <i class="fas fa-adjust fa-3x pe-5"></i>
        <i class="fab fa-earlybirds fa-3x pe-5"></i>
        <i class="fab fa-angellist fa-3x pe-5"></i>
        <i class="fab fa-pied-piper-hat fa-3x pe-5"></i>
        <i class="fab fa-themeisle fa-3x pe-5"></i>
        <i class="fas fa-cube fa-3x pe-5"></i>
        <i class="fas fa-bullseye fa-3x pe-5"></i>
    </p>
    </div>


    <!-- CALL TO ACTION BUTTOM -->
    <div class="px-4 py-4 my-2 mx-4 text-center" style="background-color: #DDDDDD;">
        <h2>
        <b>
            Tujuan dari Kreasi Nurul Fikri 
        </b>
        </h2>
        <p>
        <b>
            Tujuan dari adanya kreasi.nurulfikri.ac.id ini adalah sebagai media untuk menyimpan hasil tugas yang diberikan oleh dosen dan kemudian dapat dikumpulkan berupa link.
            Silahkan hubungi dibawah ini jika tidak dapat menggunakan kreasi.nurulfikti.ac.id
        </b>
        </p>
        <p>
            <button style="width: 160px; height: 40px;"><i class="fab fa-apple me-3"></i>Iphone</button>
            <button style="width: 160px; height: 40px;"><i class="fab fa-android me-3"></i>Android</button>
        </p>
    </div>

    
    <!-- FOOTER -->
    <footer class="text-center text-lg-start">
        <div class="p-5 border rounded-3">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col">
                        <h6 class="d-md-inline me-3"><b>Kreasi Nurul Fikri</b></h6>
                        <a class="fw-bold d-inline" href="#"> Name </a> |
                        <a class=" fw-bold d-inline" href="#"> Last Modified </a> |
                        <a class=" fw-bold d-lg-inline" href="#"> Directory</a>
                        <p class="d-lg-inline float-md-end mb-0"><b>Stay In Touch! Join Our Newsletter</b></p>
                    </div>
                </div>
                <div class="col text-muted">
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <span class="d-md-inline d-flex">
                        <button type="button" class="float-end "><b>Subscribe</b></button>
                        <input type="email" placeholder="Enter Email" class="float-end">
                    </span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
